# Hx

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/instilled/hx/core/: DoubleNum.java  Num.java
src/main/java/org/instilled/hx/op/: Algos.java  Computation.java  Op.java  Ops.java
src/main/java/org/instilled/hx/op/impl/: AbstractOp.java  AddOp.java  ArithOp.java  DivOp.java  ModOp.java  MulOp.java  NumOp.java  StatefulOp.java  SubOp.java
src/main/java/org/instilled/hx/renderer/: OpRenderer.java
src/test/java/org/instilled/hx/: ComputationTest.java
src/test/resources/: avg.dot
