<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.instilled</groupId>
	<artifactId>Hx</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${projectName}</name>
	<description></description>

	<properties>
		<projectName>Hx</projectName>

		<slf4j-version>1.6.4</slf4j-version>
		<logback-version>1.0.2</logback-version>
		<picocontainer-version>2.14.1</picocontainer-version>
		<dotter-version>0.0.1</dotter-version>
		<junit-version>4.10</junit-version>

		<source-version>1.6</source-version>
		<target-version>1.6</target-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<version>${picocontainer-version}</version>
		</dependency>
		<dependency>
			<groupId>org.instilled</groupId>
			<artifactId>Dotter</artifactId>
			<version>${dotter-version}</version>
		</dependency>
		<!-- Scope: Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${source-version}</source>
					<target>${target-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
